; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_port = COM7
upload_port = COM7
lib_deps = cnmat/OSC@^1.0.0
build_src_filter = -<main_sensor_1.cpp> +<main_sensor_2.cpp> -<main_esp_ssr.cpp>

; [env:lamp_esp]
; platform = espressif32
; board = esp32dev
; framework = arduino
; upload_speed = 115200
; monitor_speed = 115200
; monitor_port = COM7
; upload_port = COM7
; lib_deps = cnmat/OSC@^1.0.0
; src_filter = +<main_esp_ssr.cpp> -<main_sensor_1.cpp> -<main_sensor_2.cpp>
